.survey-container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 5rem 1rem;
}
  
.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
  
.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
  
.search-container {
    position: relative;
    flex: 1;
    max-width: 28rem;
    margin-left: auto;
}
  
.search-input {
    width: 100%;
    padding: 0.5rem 0.75rem 0.5rem 2.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
}
  
.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
}
  
.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
  
@media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
}

  
.card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
    pointer-events: auto;
}
  
.card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
  
.survey-image {
    width: 100%;
    height: 8rem;
    margin-bottom: 1rem;
    background-color: #eff6ff;
    border-radius: 0.5rem 0.5rem 0 0 ;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3b82f6;
}
  
.card-title {
    margin-left: 1rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}
  
.card-subtitle {
    margin-left: 1rem;
    color: #4b5563;
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
}
  
.tags {
    margin-left: 1rem;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 0.75rem;
}
  
.tag {
    font-size: 0.75rem;
    color: #2563eb;
    background-color: #eff6ff;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
}

  
.card-description {
    margin-left: 1rem;
    display: -webkit-box;         
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 2;        
    overflow: hidden;             
    text-overflow: ellipsis;      
    max-width: 80%;             
    font-size: 0.7rem;
    color: #2563eb;
    background-color: #eaf2fd;
}
  
.progress-bar {
    margin: 1rem;
    height: 0.5rem;
    background-color: #e5e7eb;
    border-radius: 9999px;
    margin-bottom: 0.75rem;
    overflow: hidden;
}
  
.progress-value {
    
    height: 100%;
    background-color: #3b82f6;
    transition: width 0.3s ease;
}
  
.card-footer {
    margin: 0.5rem;
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: #6b7280;
}
  
.loading {
    text-align: center;
    padding: 2rem;
    color: #6b7280;
}
  
.error {
    text-align: center;
    padding: 8rem 1rem;
    color: #dc2626;

}

.card-image{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 0.5rem  0.5rem  0  0 ;
}